- apiVersion: nats.io/v1alpha2
  kind: NatsCluster
  metadata:
    name: nats-cluster
  spec:
    size: 1
    version: "1.3.0"
- apiVersion: jaegertracing.io/v1
  kind: Jaeger
  metadata:
    name: simplest



- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: login-postgres
  spec:
    template:
      spec:
        containers:
        - name: login-postgres
          image: postgres:12.0-alpine
          imagePullPolicy: Always
          env:
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_DB
              value: login
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hydra-postgres
                  key: postgres-password
          ports:
            - name: postgresql
              containerPort: 5432
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data/pgdata
              subPath: postgresql-db
          livenessProbe:
            exec:
              command:
                - sh
                - '-c'
                - exec pg_isready --host $POD_IP
            initialDelaySeconds: 60
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - sh
                - '-c'
                - exec pg_isready --host $POD_IP
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          imagePullPolicy: IfNotPresent
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: login
  spec:
    template:
      spec:
        containers:
        - name: login-postgres
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          env:
          - name: DATABASE_URL
            value: {{ .Values.application.database_url | quote }}
          ports:
          - name: web
            containerPort: 5000
          - name: grpc
            containerPort: 5001
          livenessProbe:
            httpGet:
              path: /
              port: 5000
              scheme: HTTP
            initialDelaySeconds: 15
            timeoutSeconds: 15
          readinessProbe:
            httpGet:
              path: /
              port: 5000
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 10


- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: customers-postgres
  spec:
    template:
      spec:
        containers:
        - name: customers-postgres
          image: postgres:12.0-alpine
          imagePullPolicy: Always
          env:
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_DB
              value: customers
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: customers-postgres
                  key: postgres-password
          ports:
            - name: postgresql
              containerPort: 5432
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data/pgdata
              subPath: postgresql-db
          livenessProbe:
            exec:
              command:
                - sh
                - '-c'
                - exec pg_isready --host $POD_IP
            initialDelaySeconds: 60
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - sh
                - '-c'
                - exec pg_isready --host $POD_IP
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          imagePullPolicy: IfNotPresent
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: customers
  spec:
    template:
      spec:
        containers:
        - name: customers-postgres
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          env:
          - name: DATABASE_URL
            value: {{ .Values.application.database_url | quote }}
          ports:
          - name: grpc
            containerPort: 5000
          livenessProbe:
            exec:
              command:
                - grpc_health_probe
                - '-addr=localhost:5000'
            initialDelaySeconds: 15
            timeoutSeconds: 15
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - grpc_health_probe
                - '-addr=localhost:5000'
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 10

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: products-postgres
  spec:
    template:
      spec:
        containers:
        - name: products-postgres
          image: postgres:12.0-alpine
          imagePullPolicy: Always
          env:
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_DB
              value: products
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: products-postgres
                  key: postgres-password
          ports:
            - name: postgresql
              containerPort: 5432
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data/pgdata
              subPath: postgresql-db
          livenessProbe:
            exec:
              command:
                - sh
                - '-c'
                - exec pg_isready --host $POD_IP
            initialDelaySeconds: 60
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - sh
                - '-c'
                - exec pg_isready --host $POD_IP
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          imagePullPolicy: IfNotPresent
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: products
  spec:
    template:
      spec:
        containers:
        - name: products-postgres
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          env:
          - name: DATABASE_URL
            value: {{ .Values.application.database_url | quote }}
          ports:
          - name: grpc
            containerPort: 5000
          livenessProbe:
            exec:
              command:
                - grpc_health_probe
                - '-addr=localhost:5000'
            initialDelaySeconds: 15
            timeoutSeconds: 15
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - grpc_health_probe
                - '-addr=localhost:5000'
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 10

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: invoicing-postgres
  spec:
    template:
      spec:
        containers:
        - name: invoicing-postgres
          image: postgres:12.0-alpine
          imagePullPolicy: Always
          env:
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_DB
              value: invoicing
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: invoicing-postgres
                  key: postgres-password
          ports:
            - name: postgresql
              containerPort: 5432
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data/pgdata
              subPath: postgresql-db
          livenessProbe:
            exec:
              command:
                - sh
                - '-c'
                - exec pg_isready --host $POD_IP
            initialDelaySeconds: 60
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - sh
                - '-c'
                - exec pg_isready --host $POD_IP
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          imagePullPolicy: IfNotPresent
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: invoicing
  spec:
    template:
      spec:
        containers:
        - name: invoicing-postgres
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          env:
          - name: DATABASE_URL
            value: {{ .Values.application.database_url | quote }}
          ports:
          - name: grpc
            containerPort: 5000
          livenessProbe:
            exec:
              command:
                - grpc_health_probe
                - '-addr=localhost:5000'
            initialDelaySeconds: 15
            timeoutSeconds: 15
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - grpc_health_probe
                - '-addr=localhost:5000'
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 10

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: gateway
  spec:
    template:
      spec:
        containers:
        - name: gateway
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          env:
          - name: DATABASE_URL
            value: {{ .Values.application.database_url | quote }}
          ports:
          - name: web
            containerPort: 5000
          livenessProbe:
            httpGet:
              path: /
              port: 5000
              scheme: HTTP
            initialDelaySeconds: 15
            timeoutSeconds: 15
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 5000
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 3
            periodSeconds: 10


- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: admin
  spec:
    template:
      spec:
        containers:
        - name: admin
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          env:
          - name: DATABASE_URL
            value: {{ .Values.application.database_url | quote }}
          ports:
          - name: web
            containerPort: 5000
          livenessProbe:
            httpGet:
              path: /
              port: 5000
              scheme: HTTP
            initialDelaySeconds: 1500
            timeoutSeconds: 15
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /
              port: 5000
              scheme: HTTP
            initialDelaySeconds: 50
            timeoutSeconds: 3
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3