DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
GATEWAY_AUTO_DEPLOY_SERVICE_PORT="3002"
LOGIN_SERVICE_HOST="localhost:3008"
HYDRA_CLUSTER_URL="http://ory-hydra:4445"
CUSTOMER_SERVICE_HOST="localhost:3015"
PRODUCT_SERVICE_HOST="localhost:3004"
INVOICING_SERVICE_HOST="localhost:3003"
TEST_MODE="False"
JAEGER_ENDPOINT="http://jaeger:14268/api/traces"